\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rotations in Three Dimensional Space}{2}{section.2}
\contentsline {section}{\numberline {3}Euler Angles and Visualizing with a Book}{3}{section.3}
\contentsline {section}{\numberline {4}Yaw, Pitch, and Roll}{5}{section.4}
\contentsline {section}{\numberline {5}Axis-Angle Scheme}{5}{section.5}
\contentsline {section}{\numberline {6}Rotation Matrix}{5}{section.6}
\contentsline {section}{\numberline {7}Definition and Formulas}{5}{section.7}
\contentsline {section}{\numberline {8}Algebra of Quaternions}{6}{section.8}
\contentsline {section}{\numberline {9}Rotations}{8}{section.9}
\contentsline {section}{\numberline {10}Rules of Quaternion Rotations}{8}{section.10}
\contentsline {section}{\numberline {11}Square Roots of Quaternions}{9}{section.11}
\contentsline {section}{\numberline {12}Giving Away the Answer}{11}{section.12}
\contentsline {section}{\numberline {13}Applying Quaternions to Points}{12}{section.13}
\contentsline {section}{\numberline {14}Extracting the rotation from a quaternion}{12}{section.14}
