\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations in Three Dimensional Space}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypercube projected into the South Branch Valley}}{3}{figure.1}}
\newlabel{fig:logo1}{{1}{3}{Hypercube projected into the South Branch Valley}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler Angles and Visualizing with a Book}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yaw, Pitch, and Roll}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axis-Angle Scheme}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotation Matrix}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition and Formulas}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebra of Quaternions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotations}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rules of Quaternion Rotations}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Square Roots of Quaternions}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Giving Away the Answer}{11}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Applying Quaternions to Points}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extracting the rotation from a quaternion}{12}{section.14}}
