\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypercube projected into the South Branch Valley}}{3}{figure.1}}
\newlabel{fig:landscape}{{1}{3}{Hypercube projected into the South Branch Valley}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Needed?}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Setup}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Setup with Unity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultimate Setup}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expert Ultimate Setup}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Location}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Downloading a Low-Resolution Terrain}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data About the Heightmap}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a Terrain in Unreal Engine 4}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reset the Layout}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Import the Terrain}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adjust the Terrain}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Check your Work}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An Optional Tweak}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Move the Unreal 4 Terrain to Unity 5}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Terrain Project}}{12}{figure.2}}
\newlabel{fig:projects}{{2}{12}{New Terrain Project}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Create a Raw File from the .png File with Unreal Engine 4}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Create an empty Unity3d Project}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Create a Terrain}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Check your Work}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expert Topic: Using US GIS Data}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Find and Download the File}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convert the Files to a Usable Image}{15}{subsection.8.2}}
